<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
  <light name='user_point_light_0' type='point'>
      <pose frame=''>-0.214398 -0.011177 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_0_clone' type='point'>
      <pose frame=''>-1.34221 0.869481 1 0 -0 0</pose>
      <diffuse>0.498039 0.498039 0.498039 1</diffuse>
      <specular>0.0980392 0.0980392 0.0980392 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>200</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_0' type='point'>
      <pose frame=''>0.603022 -1.30649 1 0 -0 0</pose>
      <diffuse>0.498039 0.498039 0.498039 1</diffuse>
      <specular>0.0980392 0.0980392 0.0980392 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>200</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!--<include>
		    <uri>model://coke_can</uri>
		    <pose> 0 0 0 0 0 1 </pose>
		</include> -->
    <population name="can_population1">
      <model name="can1">
        <include>
          <static>false</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>10 10 0.01</size>
      </box>
      <model_count>15</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

	</world>
</sdf>
